{
    "restoreTerminals.terminals": [
        {
            "splitTerminals": [
                {
                    "name": "eye-hate-agent",
                    "commands": [
                        "cd ../eye-hate-agent",
                        "clear"
                    ]
                }
            ]
        }
    ]
}
